{
    "cSpell.words": [
        "abatilo",
        "automodule",
        "bandwith",
        "detuning",
        "genindex",
        "gwinc",
        "hbar",
        "Jing",
        "linalg",
        "linspace",
        "loglog",
        "mathcal",
        "matplotlib",
        "maxdepth",
        "modindex",
        "Ning",
        "nojekyll",
        "pyplot",
        "scipy",
        "toctree",
        "transmissivity",
        "undoc",
        "xlabel",
        "xscale",
        "ylabel",
        "yscale"
    ]
}
